[flake8]
exclude =
    .git,__pycache__,.venv
max-line-length = 120
select = C,E,F,W,B,B901,B902,B903
ignore =
    P101, # unindexed string.format
    P103, # unindexed format
    W503, # line break before binary operator
    E203, # whitespace before :
    C408, # rewrite dict as literal
